ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'rbf'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'O8'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI-1
I-1
I63
tp25
bI00
(lp26
S'Iris-setosa'
p27
aS'Iris-versicolor'
p28
aS'Iris-virginica'
p29
atp30
bsS'support_'
p31
g13
(g14
(I0
tp32
g16
tp33
Rp34
(I1
(I34
tp35
g20
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S"\x17\x00\x00\x00\x1d\x00\x00\x00#\x00\x00\x00a\x00\x00\x00r\x00\x00\x00\x0b\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1f\x00\x00\x00.\x00\x00\x000\x00\x00\x004\x00\x00\x00>\x00\x00\x00N\x00\x00\x00W\x00\x00\x00X\x00\x00\x00b\x00\x00\x00g\x00\x00\x00l\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x00(\x00\x00\x002\x00\x00\x003\x00\x00\x00:\x00\x00\x00F\x00\x00\x00K\x00\x00\x00T\x00\x00\x00]\x00\x00\x00`\x00\x00\x00k\x00\x00\x00o\x00\x00\x00s\x00\x00\x00"
p41
tp42
bsS'dual_coef_'
p43
g13
(g14
(I0
tp44
g16
tp45
Rp46
(I1
(I2
I34
tp47
g20
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x19#\x90\x9e\xdf\xe2?Y*\x87\x87\x08\xea\xdf?\x04\x1e\x95\xe6.S\xd6?\xee\x9f\xb3[\xe0\x8e\xe6?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x1eF\xef\xdb;\t\xe3\xbfk\x9b2\xdcu\xcb\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf}P\xe2\xc6\x1e\xf1\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xa2\x8f\xffq\xee\x9f\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xf9\nvy2\xd5\xdc\xbfV\xfb\xde\xac\xc3a\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x9d\xdf\xb6\x02\x17\xf8\xe5\xbfH\xe8)5\xad\xea\x88\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80pp2\x95<w\xe2?X\x13\x90\x14\xfc\x0f\xd2?=\x82{\xf9\xff+\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xf0\x9c\xcck\x94\x1e\xb7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd7[\x9d\x99\xc3z\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf0&$F\x87\x1c\xc7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfag\xcfzG*\xd2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x03\xa1\xf5\xc9\xfbV\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x02\xd4\xf5XY\x94\xcd\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
p53
tp54
bsS'shrinking'
p55
I01
sS'class_weight'
p56
NsS'_gamma'
p57
F0.25
sS'probA_'
p58
g13
(g14
(I0
tp59
g16
tp60
Rp61
(I1
(I0
tp62
g50
I00
S''
p63
tp64
bsS'_sparse'
p65
I00
sS'class_weight_'
p66
g13
(g14
(I0
tp67
g16
tp68
Rp69
(I1
(I3
tp70
g50
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'random_state'
p73
NsS'_sklearn_version'
p74
S'0.19.1'
p75
sS'tol'
p76
F0.001
sS'coef0'
p77
F0.0
sS'nu'
p78
F0.0
sS'n_support_'
p79
g13
(g14
(I0
tp80
g16
tp81
Rp82
(I1
(I3
tp83
g38
I00
S'\x05\x00\x00\x00\x0f\x00\x00\x00\x0e\x00\x00\x00'
p84
tp85
bsS'shape_fit_'
p86
(I120
I4
tp87
sS'C'
p88
F1.0
sS'support_vectors_'
p89
g13
(g14
(I0
tp90
g16
tp91
Rp92
(I1
(I34
I4
tp93
g50
I00
S'333333\x11@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\x11@333333\x07@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?333333\x13@333333\x0b@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x14@ffffff\n@333333\xfb?\x00\x00\x00\x00\x00\x00\xe0?333333\x1b@ffffff\x06@333333\x13@ffffff\xf6?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x1a@ffffff\x06@ffffff\x12@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@ffffff\x12@ffffff\xf6?\x00\x00\x00\x00\x00\x00\x1c@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\x13@333333\x03@ffffff\n@\x00\x00\x00\x00\x00\x00\xf0?ffffff\x14@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\x18@333333\x07@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x18@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x12@333333\xf3?333333\x19@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x06@\x00\x00\x00\x00\x00\x00\x12@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x18@ffffff\x06@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x04@ffffff\x16@ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x1b@ffffff\x02@\x9a\x99\x99\x99\x99\x99\x1f@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x00@333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@ffffff\xfe?ffffff\x16@ffffff\x06@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@ffffff\x14@ffffff\x02@333333\x19@\x9a\x99\x99\x99\x99\x99\x05@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?333333\x19@ffffff\x06@ffffff\x14@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x1a@\x9a\x99\x99\x99\x99\x99\t@ffffff\x14@\x00\x00\x00\x00\x00\x00\x00@333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@ffffff\xfe?'
p94
tp95
bsS'_dual_coef_'
p96
g46
sS'degree'
p97
I3
sS'epsilon'
p98
F0.0
sS'max_iter'
p99
I-1
sS'decision_function_shape'
p100
S'ovr'
p101
sS'fit_status_'
p102
I0
sS'_intercept_'
p103
g13
(g14
(I0
tp104
g16
tp105
Rp106
(I1
(I3
tp107
g50
I00
S'\x95\x9f\xc5\xfb\xf1\x98\xc1\xbf=\xdb\x10K\xf0\x87\xc2\xbf\x0fC\xdf\xdf\xd9(\xc2\xbf'
p108
tp109
bsS'intercept_'
p110
g13
(g14
(I0
tp111
g16
tp112
Rp113
(I1
(I3
tp114
g50
I00
S'\x95\x9f\xc5\xfb\xf1\x98\xc1\xbf=\xdb\x10K\xf0\x87\xc2\xbf\x0fC\xdf\xdf\xd9(\xc2\xbf'
p115
tp116
bsS'probB_'
p117
g13
(g14
(I0
tp118
g16
tp119
Rp120
(I1
(I0
tp121
g50
I00
g63
tp122
bsS'cache_size'
p123
I200
sS'gamma'
p124
S'auto'
p125
sb.